# java-oop-project-insurance-system

./: README.md  pom.xml
src/main/java/: master.java
src/main/java/company/: InsuranceCompany.java
src/main/java/contracts/: AbstractContract.java  AbstractVehicleContract.java  InvalidContractException.java  MasterVehicleContract.java  SingleVehicleContract.java  TravelContract.java
src/main/java/objects/: LegalForm.java  Person.java  Vehicle.java
src/main/java/payment/: ContractPaymentData.java  PaymentHandler.java  PaymentInstance.java  PremiumPaymentFrequency.java
src/test/java/: AdditionalTests.java  AiBasedTests.java  DomainObjectTests.java  InsuranceCompanyTest.java  MasterContractActivityTests.java  MasterContractDistributionSpec.java  PaymentAndCompanyTests.java  PaymentHandlerTest.java  PaymentInstanceTests.java  PersonTests.java  RequiredTests.java  VehicleProperySpec.java  VehicleTestsTwo.java
src/test/java/NikoTests/: EdgeCaseSpecTests.java  MasterContractDistributionSpec.java  PaymentAndCompanyTests.java  PersonIdentitySpec.java
src/test/java/dianaTests/: PaymentInstanceTests.java
src/test/java/myTest2/: PersonBirthNumberTest.java
src/test/java/myTests/: AbstractContractTests.java  AbstractVehicleContractTests.java  ContractPaymentDataTests.java  MasterVehicleContractTests.java  PaymentInstanceTests.java  SingleVehicleContractTests.java  TravelContractTests.java  VehicleTests.java
